{
  "name": "canyon-submission-api",
  "private": true,
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
